<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Page par d&eacute;faut de site Web EHCP</title>
<style type="text/css">
body {font-family:arial;margin:0;padding:0;background:url(/images_default_index/bg.jpg) repeat-x #dff4fe;color:#6f6f6f;font-size:12px;}
a {color:#0075a9;}
* {margin:0;padding:0;}
h1 {background:url(/images_default_index/header.jpg) no-repeat; height:83px;text-indent:-9999px;}
h2 {font-size:13px;margin:15px 0 0 50px;padding:0;}
h3 {font-size:24px;margin:26px 0 0 50px;padding:0;}
p {margin:10px 15px 15px 50px;}
#wrap {margin:50px auto 20px auto;width:906px;}
.msg {background:url(/images_default_index/contentbox.jpg) no-repeat; min-height:206px; color:#000;font-size:16px; padding:25px;}
* html .msg {height:206px;}
.msg p{border:none;margin:0 0 10px 0;}
.msg ul {margin:15px 15px 0 15px;}
li {margin:10px 0;}
.note {font-style:italic; border-bottom:1px solid #cae0e5; border-top:1px solid #cae0e5; padding:15px 0;margin-right:50px;}
#contactinfo, .contactinfo {padding:5px 0;}
#contactinfo li, .contactinfo li {float:left;padding:5px;width:250px;list-style:none;font-size:14px;}
p.troubleshoot {font-style:italic;border:dashed 1px #dfe9ed;padding:5px;margin:10px 0 0 0;}
</style>
<div align="left"><a href="http://www.ehcp.net"><img src="images_default_index/header.jpg" border="0" align="left/></a><a href="http://www.ehcp.net"><img src="images_default_index/logo-x.png" border="0" align="right"/></a>
</div>
</head>

<body>
<div id="wrap">

<div class="msg">
  <p><strong>Page par d&eacute;faut de site Web EHCP</strong></p>
   <p class="troubleshoot"><br>
   Si vous pensez avoir atterri sur cette page par erreur, veuillez en informer le propri&eacute;taire du site qui vous y a conduit.<br>
   <a href="/ehcp"><h3>Cliquez ici pour accéder au panneau de contr&ocirc;le de votre serveur!</h3></a>
<br>
</div>
<div class="msg">
<p><strong>	Si vous êtes le propriétaire du site, il se peut que vous ayez atteint cette page parce que:</strong></p>
<ul>
<li>L&apos;adresse IP a chang&eacute.</li>
<li>Le serveur est mal configur&eacute.</li>
<li>Le site a &eacute;t&eacute; d&eacute;plac&eacute; vers un serveur diff&eacute;rent.</li>
<li>Votre compte est bloqu&eacute.</li>
</ul>
<p><strong>Si vous êtes le propri&eacute;taire de ce site et que vous pensez que vous ne devriez pas voir cette page, veuillez contacter votre h&eacute;bergeur.</strong></p>
</div>
</div>
<center>
<p class="note">
<a target="_blank" href="http://www.ehcp.net">www.ehcp.net Home</a><br>
<a target="_blank" href="/vhosts/ehcp/info.html">Infos suppl&eacute;mentaires sur ehcp</a><br>
<a target="_blank" href="/vhosts/ehcp/troubleshoot.php">Probl&egrave;mes durant votre installation d&apos;ehcp..(pas encore impl&eacute;ment&eacute;..)</a><br>
<a target="_blank" href="http://www.ehcp.net/?q=node/25">Soutien, Contribution et dons &agrave ehcp</a> Vous pouvez aussi nous aider avec d&apos;autres choses que de l&apos;argent..<br>
<a target="_blank" href="http://www.ehcp.net/?q=node/152">D&eacute;mo d&apos;ehcp</a> - <a href='http://sourceforge.net/projects/ehcp/'>T&eacute;l&eacute;charger ehcp</a> - Merci &agrave; <a href='http://www.kw-sys.com/'>kw-sys.com</a> pour cette super page<br>
</p>


<br>

<script type="text/javascript"><!--
google_ad_client = "pub-0768633782379013";
/* ehcp.net 468x60, created 2/12/08 */
google_ad_slot = "2130773422";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</center>

</body>
</html>

